#game_1 {
  padding: 2rem;
}

#game_1 #message {
  font-size: 2rem;
  color: white;
  margin-bottom: 2rem;

  width: 100%;
  height: 4rem;
}

#game_1 #message img {
  width: 3rem;
}

#game_1 .resources {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@keyframes increase {
  from { transform: translateY(14px) }
  to { transform: translateY(-14px) }
}

@keyframes decrease {
  from { transform: translateY(14px) }
  to { transform: translateY(42px) }
}

#animation-gold,
#animation-wood,
#animation-food,
#animation-stone {
  position: absolute;
  z-index: -1;

  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.animation-increase {
  right: 0;
  position: absolute;
  opacity: .8;

  animation-duration: 1s;
  animation-name: increase;
}

.animation-decrease {
  right: 0;
  position: absolute;
  opacity: .8;

  animation-duration: 1s;
  animation-name: decrease;
}

#game_1 .resources > div {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  margin-bottom: 2rem;
}

#game_1 .resources > div span {
  color: #fff;
  font-size: 2rem;
  font-weight: bolder;
}

#game_1 .market {
  display: flex;
  justify-content: space-between;
}

#game_1 .market .image {
  width: 50%;
  height: 50%;
}

#game_1 .exchange {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

#game_1 .sell, 
#game_1 .buy {
  display: flex;
  gap: 2rem;
}

#game_1 .exchange button {
  background: radial-gradient(circle,rgba(130, 5, 19, 1) 0%, rgba(94, 0, 9, 1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 6rem;
  height: 8rem;

  border: 2px solid #ffa32f;

  padding: 10px 20px;
  font-size: 1.2em;
  color: #ffa32f;
  cursor: pointer;
  font-weight: bolder;
  box-shadow: inset 0px 0px 10px 5px rgba(0, 0, 0, 0.9);

  transition: all .2s;
}

#game_1 .exchange button img {
  width: 100%;
}

#game_1 .exchange button:disabled {
  cursor: not-allowed;
  opacity: .5;
}

#game_1 .exchange button:not(:disabled):hover {
  filter: brightness(1.5);
}